header {
    background-color: @fadedJade;
    display: flex;
    justify-content: space-between;
    height: 75px;

    h1 {
        font-size: 1.6rem;
        padding: 20px;
    }

    .menu {
        color: black;
        height: 50px;
        .padding10();

        &:hover {
            color: blue;
        }
    }
}