/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: #417062;
}
.main {
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
}
.main .cta {
  border-radius: 10px;
  background-color: white;
  height: 100vh;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 800px) {
  .main .cta .text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1000px) {
  .main .cta .text-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 60px;
    background-color: rgba(65, 112, 98, 0.7);
    width: 79%;
    border-radius: 10px;
    position: relative;
    left: 150px;
    box-shadow: 5px 5px 30px gray;
  }
}
.main .cta .text-wrap .bold {
  font-weight: 900;
}
.main .cta .text-wrap img {
  position: relative;
  left: 165px;
  border-radius: 50%;
  background-color: #44586F;
  margin: 5px;
  padding: 5px;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 800px) {
  .main .cta .text-wrap img {
    position: inherit;
    left: 0;
  }
}
@media (min-width: 1000px) {
  .main .cta .text-wrap img {
    left: 0;
  }
}
@media (min-width: 1000px) {
  .main .cta .text-wrap .about {
    align-self: center;
  }
}
.main .cta .text-wrap h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 15px;
}
.main .cta .text-wrap .marge {
  margin-bottom: 20px;
  position: relative;
  left: 5px;
}
@media (min-width: 800px) {
  .main .cta .index {
    display: flex;
    flex-direction: row;
    justify-content: spaced-evenly;
  }
}
@media (min-width: 1000px) {
  .main .cta .head-wrap {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1000px) {
  .main .cta .head-wrap .img-wrap {
    width: 49.5%;
    align-self: center;
  }
}
.main .cta .head-wrap .img-wrap img {
  width: 95%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 1000px) {
  .main .cta .head-wrap .img-wrap img {
    width: 100%;
    position: relative;
    top: 40px;
  }
}
@media (min-width: 800px) {
  .main .cta .head-wrap .p-wrap {
    margin: 0;
  }
}
@media (min-width: 1000px) {
  .main .cta .head-wrap .p-wrap {
    width: 49.5%;
    margin: 10px;
    display: flex;
    flex-direction: column;
  }
}
.main .cta .head-wrap .p-wrap p {
  font-size: 1.6rem;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  position: relative;
  top: 30px;
  line-height: 1.2;
}
@media (min-width: 1000px) {
  .main .cta .head-wrap .p-wrap p {
    top: 0;
    padding: 20px;
    font-size: 1.8rem;
  }
}
.main .cta .head-wrap .p-wrap button {
  background-color: #417062;
  font-size: 1.4rem;
  height: 50px;
  border-radius: 17px;
  width: 100px;
  align-self: center;
  margin-top: 30px;
  display: none;
}
@media (min-width: 1000px) {
  .main .cta .head-wrap .p-wrap button {
    display: block;
    box-shadow: 5px 5px 30px gray;
  }
}
.main .cta .head-wrap .p-wrap button a {
  text-decoration: none;
  color: black;
}
.main .space {
  margin-top: 10px;
  height: 500px;
  width: 100%;
  background: #417062;
  border-radius: 0;
  font-size: 1.4rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (min-width: 1000px) {
  .main .space {
    margin-top: 0;
    height: 400px;
  }
}
.main .space .review {
  background-color: rgba(255, 255, 255, 0.815);
  width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  margin: 20px;
  text-align: center;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 1000px) {
  .main .space .review {
    width: 500px;
    display: flex;
    flex-direction: row;
    border-radius: 40px;
    margin-top: 20px;
    box-shadow: 5px 5px 30px gray;
  }
}
.main .space .review img {
  width: 60%;
  height: 150px;
  border-radius: 50%;
  align-self: center;
  margin: 5px;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 1000px) {
  .main .space .review img {
    width: 30%;
    height: 150px;
    border-radius: 50%;
    align-self: center;
    margin: 5px;
    box-shadow: 5px 5px 30px gray;
  }
}
.main .space .review p {
  width: 65%;
  font-size: 1.2rem;
  align-self: center;
  padding: 10px;
}
@media (min-width: 1000px) {
  .main .space .review p {
    width: 65%;
    font-size: 1.2rem;
    align-self: center;
    padding: 10px;
  }
}
@media (min-width: 1000px) {
  .main .space .cust1 {
    align-self: flex-end;
  }
}
@media (min-width: 1000px) {
  .main .space .cust2 {
    margin-bottom: 20px;
    align-self: flex-start;
  }
}
.main .cont1 {
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 1000px) {
  .main .cont1 {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
  }
}
.main .cont1 .img-wrap {
  margin-top: 20px;
}
@media (min-width: 1000px) {
  .main .cont1 .img-wrap {
    width: 49.5%;
    order: 1;
  }
}
.main .cont1 .img-wrap img {
  width: 95%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 1000px) {
  .main .cont1 .img-wrap img {
    margin: 20px;
  }
}
.main .cont1 .text-wrap {
  margin-bottom: 20px;
}
@media (min-width: 1000px) {
  .main .cont1 .text-wrap {
    width: 49.5%;
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
  }
}
.main .cont1 .text-wrap h3 {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
}
@media (min-width: 1000px) {
  .main .cont1 .text-wrap h3 {
    text-align: center;
    font-size: 2rem;
    position: relative;
    bottom: 10px;
  }
}
.main .cont1 .text-wrap p {
  font-size: 1.3rem;
  text-align: center;
  padding: 10px;
}
@media (min-width: 1000px) {
  .main .cont1 .text-wrap p {
    position: relative;
    bottom: 15px;
  }
}
.main .cont1 .text-wrap img {
  display: none;
}
@media (min-width: 1000px) {
  .main .cont1 .text-wrap img {
    display: block;
    width: 80%;
    position: relative;
    border-radius: 10px;
    left: 70px;
    top: 20px;
  }
}
.about .main .about-main {
  margin: 20px;
  background-color: #AA7B62;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 5px 5px 30px gray;
}
.about .main .about-main .text-cont {
  width: 85%;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  padding: 10px;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 1000px) {
  .about .main .about-main .text-cont {
    width: 100%;
  }
}
.about .main .about-main .text-cont h1 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}
.about .main .about-main .text-cont p {
  font-size: 1.2rem;
  line-height: 1.2;
}
.about .main .about-main .text-cont p em {
  font-weight: 900;
}
@media (min-width: 1000px) {
  .about .cta .about-main {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 800px) {
  .about .cta .about-main .text-cont {
    width: 75%;
  }
}
@media (min-width: 1000px) {
  .about .cta .about-main .text-cont {
    width: 49.5%;
    padding: 30px;
  }
}
@media (min-width: 1000px) {
  .about .cta .about-main .mid-sec {
    width: 49.5%;
    padding: 30px;
    height: 550px;
  }
}
header {
  background-color: #417062;
  display: flex;
  justify-content: space-between;
  height: 75px;
}
header button {
  margin-top: 20px;
  margin-left: 15px;
  font-size: 1.2rem;
  height: 50px;
  border-radius: 17px;
}
header button a {
  text-decoration: none;
  color: black;
}
@media (min-width: 1000px) {
  header button {
    display: none;
  }
}
header h1 {
  font-size: 1.6rem;
  padding: 25px;
  margin-top: 10px;
}
header .menu {
  color: black;
  height: 50px;
  margin-top: 10px;
  padding: 10px;
}
header .menu:hover {
  cursor: pointer;
}
.menu-content .wrap {
  display: flex;
  flex-direction: column;
  width: 150px;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(65, 112, 98, 0.7);
  border-radius: 10px;
}
.menu-content .wrap a {
  text-decoration: none;
  font-size: 1.4rem;
  padding: 10px;
  color: black;
}
.hide {
  display: none;
}
.about .cta {
  height: auto;
}
.about .cta .team {
  margin-top: 20px;
  border-radius: 10px;
}
@media (min-width: 1000px) {
  .about .cta .team {
    margin-top: 0;
  }
}
.about .cta .team .member {
  width: 420px;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  box-shadow: 5px 5px 30px gray;
}
@media (min-width: 1000px) {
  .about .cta .team .member {
    width: 100%;
  }
}
.about .cta .team .member .member-top {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about .cta .team .member .member-top h3 {
  font-size: 1.4rem;
}
.about .cta .team .member .member-top h6 {
  font-size: 1.1rem;
}
.about .cta .team .member .member-top img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.about .cta .team .member .member-cont {
  margin-top: 10px;
  border-top: 1px dashed gray;
}
.about .cta .team .member .member-cont p {
  font-size: 1.2rem;
  padding: 10px;
  text-align: center;
}
.hide {
  display: none;
}
footer {
  height: 75px;
  background-color: #417062;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
