.about .cta {
    height: auto;

    .team {
        margin-top: 20px;
        border-radius: 10px;


        .member {
            // height: 2rem;
            border-radius: 10px;
            background-color: white;
            .padding10();
            .blur();

            .member-top {
                height: 3rem;
                display: flex;
                align-items: center;
                justify-content: space-between;

                h3 {
                    font-size: 1.4rem;
                }

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }

            .member-cont {
                margin-top: 10px;
                border-top: 1px dashed gray;

                p {
                    font-size: 1.2rem;
                    .padding10();
                    text-align: center;
                }
            }
        }
    }
}

.hide {
    display: none;
}