// general body styles

body {
    font-size: 62.5%;
    box-sizing: border-box;
    background-color: @main;
    
}

// styles start

.main {
    display: flex;
    flex-direction: column;
    margin: 20px 0 20px 0;


    .cta{
        border-radius: 10px;
        background-color: white;
        height: 100vh;
        margin: 5px;
        .blur();

        .text-wrap {

            @media @tablet {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            @media @desktop {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 60px;
                background-color: rgba(65, 112, 98, 0.7);
                width: 79%;
                border-radius: 10px;
                position: relative;
                left: 150px;
                .blur();

            }

            .bold{
                font-weight: 900;
            }

            img {
                position: relative;
                left: 140px;
                border-radius: 50%;
                background-color: @fiord;
                margin: 5px;
                padding: 5px;
                .blur();

                @media @tablet {
                    position: inherit;
                    left: 0
                }

                @media @desktop {
                    left: 0;
                }
            }

            .about {

                @media @desktop {
                    align-self: center;
                }
            }
        
            h1{
                font-size: 3rem;
                text-align: center;
                margin-bottom: 5px;
                margin-top: 15px;
            }
        
            .marge {
                margin-bottom: 20px;
                position: relative;
                left: 5px;
            }
        } // end of text-wrap

        .index {
            
            @media @tablet {
                display: flex;
                flex-direction: row;
                justify-content: spaced-evenly;
            }
        }

        .head-wrap {

            @media @desktop {
                display: flex;
                align-items: center;
                
            }

            .img-wrap {
                
                @media @desktop{
                    width: 49.5%;
                    align-self: center;
                }

                img {
                    width: 95%;
                    margin: 10px;
                    border-radius: 10px;
                    .blur();

                    @media @desktop {
                        width: 100%;
                        position: relative;
                        top: 40px;
                    }
                    
                }
            } // end of img wrap

            .p-wrap {
                
                @media @tablet {
                    margin: 0;
                }

                @media @desktop {
                    width: 49.5%;
                    margin: 10px;
                    display: flex;
                    flex-direction: column;
                    
                }

                p {
                    font-size: 1.6rem;
                    text-align: center;
                    margin-top: 10px;
                    .padding10();
                    position: relative;
                    top: 30px;
                    line-height: 1.2;

                    @media @desktop {
                        top: 0;
                        padding: 20px;
                        font-size: 1.8rem;
                    }
                    
                }

                button {
                    background-color: @main;
                    font-size: 1.4rem;
                    height: 50px;
                    border-radius: 17px;
                    width: 100px;
                    align-self: center;
                    margin-top: 30px;
                    
                    display: none;


                    @media @desktop {
                        display: block;
                        .blur();

                        &:hover{
                            // background-color: ;
                            // color: @main;
                        }
                    }

                    a{
                        text-decoration: none;
                        color: black;
                    }
                }
            } // end of p wrap
        
        } // end of head-wrap
    
    } // end of cta

    .space {
        margin-top: 10px;
        height: 500px;
        width: 100%;
        background: @main;
        border-radius: 0;
        font-size: 1.4rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        @media @desktop {
            margin-top: 0;
            height: 400px;
        }

        .review {
            background-color: rgba(255, 255, 255, 0.815);
            width: 500px;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            border-radius: 40px;
            margin: 20px;
            text-align: center;
            .blur();

            @media @desktop {
                width: 500px;
                display: flex;
                flex-direction: row;
                // justify-content: space-evenly;
                border-radius: 40px;
                margin-top: 20px;
                .blur();
            }
            
            img {
                // width: 150px;
                width: 60%;
                height: 150px;
                border-radius: 50%;
                align-self: center;
                margin: 5px;
                .blur();

                @media @desktop {
                    width: 30%;
                    height: 150px;
                    border-radius: 50%;
                    align-self: center;
                    margin: 5px;
                    .blur();
                }
            }

            p {
                width: 65%;
                font-size: 1.2rem;
                align-self: center;
                .padding10();

                @media @desktop {
                    width: 65%;
                    font-size: 1.2rem;
                    align-self: center;
                    .padding10();
                }
            }
        } // end of review

        .cust1 {
           
            @media @desktop {
                align-self: flex-end;
            }
        }

        .cust2 {

            @media @desktop {
                margin-bottom: 20px;
                align-self: flex-start;
            }
        
        }

    } // end of space

    .cont1 {
        margin-top: 20px;
        background-color: white;
        border-radius: 10px;
        margin: 5px;
        .blur();

        @media @desktop {
            display: flex;
            justify-content: space-between;
            height: 100vh;
            align-items: center;
        }

        .img-wrap {
            // margin-top: 20px;

            @media @desktop {
                width: 49.5%;
                order: 1;
                height: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                // margin: 10px;
                border-radius: 10px;
                .blur();

                @media @desktop {
                    // margin: 20px;
                }
            }

        } // end of img wrap

        .text-wrap {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;

            @media @desktop {
                width: 49.5%;
                order: -1;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: space-between;
            }

            h3 {
                font-size: 1.6rem;
                text-align: center;
                margin-bottom: 10px;
                margin-top: 10px;
                .padding10();

                @media @desktop {
                    text-align: center;
                    font-size: 2rem;
                    position: relative;
                    bottom: 10px;
                }
            }
    
            p {
                font-size: 1.3rem;
                text-align: center;
                line-height: 1.2;
                .padding10();

                @media @desktop {
                    width: 75%;
                    position: relative;
                    bottom: 15px;
                    left: 80px;
                }
            }
            .join {
                background-color: @main;
                font-size: 1.4rem;
                height: 50px;
                border-radius: 17px;
                width: 100px;
                align-self: center;
                margin-top: 10px;
            }

            img {
                display: none;

                @media @desktop {
                    display: block;
                    width: 80%;
                    position: relative;
                    border-radius: 10px;
                    left: 70px;
                    top: 20px;
                }
            }

        }

    } // end of cont1

} // end of main

// start of about page
.about {
    
    .main {

        .about-main {
            margin: 20px;
            background-color: @secondary;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            .padding10();
            .blur();

            .text-cont {
                width: 85%;
                border-radius: 10px;
                background-color: white;
                text-align: center;
                .padding10();
                .blur();

                @media @desktop {
                    width: 100%;
                }

                h1 {
                    font-size: 1.6rem;
                    margin-bottom: 10px;
                }
                
                p {
                    font-size: 1.2rem;
                    line-height: 1.2;

                    em {
                        font-weight: 900;
                    }
                }
            } // end of intro text

            
        } // end of about main

    } // end of main wrap

    .cta .about-main {


        @media @desktop {
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .text-cont {

            @media @tablet {
                width: 75%;

            }

            @media @desktop {
                width: 49.5%;
                padding: 30px;
            }
        }

        .mid-sec{

            @media @desktop {
                width: 49.5%;
                padding: 30px;
                height: 550px;
            }

        }
    }

} // end of about page styles



// animations

.rotate-scale-up {
	-webkit-animation: rotate-scale-up 0.65s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s both;
	        animation: rotate-scale-up 0.65s cubic-bezier(0.390, 0.575, 0.565, 1.000) 2s both;
}

/* ----------------------------------------------
 * Generated by Animista on 2019-4-17 12:33:34
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-scale-up
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-scale-up {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
              transform: scale(1) rotateZ(0);
    }
    50% {
      -webkit-transform: scale(2) rotateZ(180deg);
              transform: scale(2) rotateZ(180deg);
    }
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
              transform: scale(1) rotateZ(360deg);
    }
  }
  @keyframes rotate-scale-up {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
              transform: scale(1) rotateZ(0);
    }
    50% {
      -webkit-transform: scale(2) rotateZ(180deg);
              transform: scale(2) rotateZ(180deg);
    }
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
              transform: scale(1) rotateZ(360deg);
    }
  }
  
  