.test() {
    border: 1px solid red;
}

.padding10(){
    padding: 10px;
}

.blur() {
    // border-radius: 10px;
    box-shadow: 5px 5px 30px gray;
}

.negBlur() {
    border-radius: 10px;
    box-shadow: -5px -5px 30px gray;
}

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}