@main: @fadedJade;
@secondary: @muesli;
@btn: @fiord;

@font-main: @lato;
@head-font: @oswald;


@fadedJade: #417062;
@fiord: #44586F;
@muesli: #AA7B62; // comp color of fadedJade
@oxley: #779A90;

@desktop: ~"(min-width: 1000px)";
@tablet: ~"(min-width: 500px)";

@oswald : 'Oswald', sans-serif;
@lato: 'Lato', sans-serif;